[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy/Rock.gd" type="Script" id=1]
[ext_resource path="res://FX/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/rock_64.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

radius = 30.0

[node name="Rock" type="Area2D" groups=[
"enemy",
]]
script = ExtResource( 1 )
explosionScene = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 4, 4 )

[connection signal="area_entered" from="." to="." method="_on_Rock_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
