[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Coin.gd" type="Script" id=1]
[ext_resource path="res://Items/coin_shine.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.0

[sub_resource type="Animation" id=2]

resource_name = "shine"
length = 2.5
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1.2, 1.4, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 0, 4, 3, 2, 1, 0 ]
}

[node name="Coin" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
playerName = "Player"
obstacleName = "Cactus"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
hframes = 5
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "shine"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/shine = SubResource( 2 )
blend_times = [  ]

[connection signal="area_entered" from="." to="." method="_on_Coin_area_entered"]
