[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/tortoise_blue.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.0
height = 24.0

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -128.0
margin_top = 35.0
margin_right = 128.0
margin_bottom = 62.0
rect_min_size = Vector2( 256, 0 )
theme = ExtResource( 2 )
text = "Player Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
