[gd_scene load_steps=4 format=2]

[ext_resource path="res://MoveAndBounce/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Debug/DebugDraw.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]


[node name="Bullet" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="DebugDraw" parent="." instance=ExtResource( 2 )]
color = "YELLOW"
size = 0.05

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
