[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullet/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/laser_green.png" type="Texture" id=2]

[node name="EnemyBullet" instance=ExtResource( 1 )]
type = "enemy"

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.8, -2.1 )
texture = ExtResource( 2 )

