[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/BoxDoor.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/sprites_sheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Auido/sound_win.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]

resource_name = "normal"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.8, 1, 0.407843, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 6, 6 )

[node name="BoxDoor" type="Area2D"]
monitorable = false
collision_layer = 16
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 64, 16, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "normal"
anims/normal = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_BoxDoor_body_entered"]
